<!DOCTYPE html>
<html>
    <head>
        <title>Jervan's Confession Board</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="favicon-32x32.png">
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Jervan's Confession Board</h1>
            <p>Hai, semua! Ini adalah pengganti Secreto aku. Feel free to tell me anything. Aku juga bakal rutin cek entry dari kalian. Be honest! ^,^</p>
        </div>
        <div class="body">
            <form id="myForm">
                <label>Pesan untuk aku</label>
                <br/>
                <div class="input">
                    <textarea rows="5" cols="60" placeholder="Ketik di sini ..." name="pesan"></textarea>
                </div>
            </form>
            <div class="button">
                <button onclick="SubForm()">Sampaikan</button>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <script src="a.js"></script>
    </body>
</html>